@baseUrl = http://localhost:3333

###
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "João Silva",
  "email": "joao.silva@example.com",
  "password": "senha123"
}

###
# @name autenticar
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "joao.silva@example.com",
  "password": "senha123"
}

###
@refreshToken = {{autenticar.response.body.refreshToken}}

# @name refresh
PATCH {{baseUrl}}/sessions/refresh
Content-Type: application/json
Cookie: refreshToken={{refreshToken}}

{
  "data": "Atualizar o token"
}
